LinuxSampler:Cravatte L                  |> ardour:CravatteSynthAudio/audio_in 1
LinuxSampler:Cravatte R                  |> ardour:CravatteSynthAudio/audio_in 2
LinuxSampler:Cuisse L                    |> ardour:CuisseSynthAudio/audio_in 1
LinuxSampler:Cuisse R                    |> ardour:CuisseSynthAudio/audio_in 2
LinuxSampler:Table 1 L                   |> ardour:Table1SynthAudio/audio_in 1
LinuxSampler:Table 1 R                   |> ardour:Table1SynthAudio/audio_in 2
LinuxSampler:Table 2 L                   |> ardour:Table2SynthAudio/audio_in 1
LinuxSampler:Table 2 R                   |> ardour:Table2SynthAudio/audio_in 2
LinuxSampler:Table 3 L                   |> ardour:Table3SynthAudio/audio_in 1
LinuxSampler:Table 3 R                   |> ardour:Table3SynthAudio/audio_in 2
LinuxSampler:Table 4 L                   |> ardour:Table4SynthAudio/audio_in 1
LinuxSampler:Table 4 R                   |> ardour:Table4SynthAudio/audio_in 2
LinuxSampler:Table 5 L                   |> ardour:Table5SynthAudio/audio_in 1
LinuxSampler:Table 5 R                   |> ardour:Table5SynthAudio/audio_in 2
LinuxSampler:Table 6 L                   |> ardour:Coeur 1/audio_in 1
LinuxSampler:Table 6 R                   |> ardour:Coeur 1/audio_in 2
LinuxSampler:Table 7 L                   |> ardour:Voix Synthé/audio_in 1
LinuxSampler:Table 7 R                   |> ardour:Voix Synthé/audio_in 2
LinuxSampler:Table BnB L                 |> ardour:TableBnBSynthAudio/audio_in 1
LinuxSampler:Table BnB R                 |> ardour:TableBnBSynthAudio/audio_in 2
ardour:Coeur 1/audio_out 1               |> sooperlooper:loop0_in_3
ardour:Coeur 1/audio_out 1               |> sooperlooper:loop1_in_3
ardour:Coeur 1/audio_out 1               |> sooperlooper:loop2_in_3
ardour:Coeur 1/audio_out 1               |> sooperlooper:loop3_in_3
ardour:Coeur 1/audio_out 2               |> sooperlooper:loop0_in_4
ardour:Coeur 1/audio_out 2               |> sooperlooper:loop1_in_4
ardour:Coeur 1/audio_out 2               |> sooperlooper:loop2_in_4
ardour:Coeur 1/audio_out 2               |> sooperlooper:loop3_in_4
ardour:CoeurTrigger/midi_out 1           |> LinuxSampler:Table 6
ardour:CravateAudio/audio_out 1          |> ardour:PiezzCrav/audio_in 1
ardour:CravateAudio/audio_out 2          |> ardour:PiezzCrav/audio_in 2
ardour:CravatteSynthAudio/audio_out 1    |> ardour:PiezzCrav/audio_in 3
ardour:CravatteSynthAudio/audio_out 2    |> ardour:PiezzCrav/audio_in 4
ardour:CravatteTrigger/midi_out 1        |> LinuxSampler:Cravatte
ardour:Cuisse/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Cuisse/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Cuisse/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Cuisse/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Cuisse/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Cuisse/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Cuisse/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Cuisse/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Cuisse/audio_out 3                |> sooperlooper:loop0_in_3
ardour:Cuisse/audio_out 3                |> sooperlooper:loop1_in_3
ardour:Cuisse/audio_out 3                |> sooperlooper:loop2_in_3
ardour:Cuisse/audio_out 3                |> sooperlooper:loop3_in_3
ardour:Cuisse/audio_out 4                |> sooperlooper:loop0_in_4
ardour:Cuisse/audio_out 4                |> sooperlooper:loop1_in_4
ardour:Cuisse/audio_out 4                |> sooperlooper:loop2_in_4
ardour:Cuisse/audio_out 4                |> sooperlooper:loop3_in_4
ardour:CuisseSynthAudio/audio_out 1      |> ardour:Cuisse/audio_in 3
ardour:CuisseSynthAudio/audio_out 2      |> ardour:Cuisse/audio_in 4
ardour:CuisseTrigger/midi_out 1          |> LinuxSampler:Cuisse
ardour:DPA/audio_out 1                   |> sooperlooper:loop0_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop1_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop2_in_2
ardour:DPA/audio_out 1                   |> sooperlooper:loop3_in_2
ardour:EARS/audio_out 1                  |> system:playback_3
ardour:EARS/audio_out 2                  |> system:playback_4
ardour:LOOP 1/audio_out 1                |> ardour:Master/audio_in 1
ardour:LOOP 1/audio_out 2                |> ardour:Master/audio_in 2
ardour:LOOP2/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP2/audio_out 2                 |> ardour:Master/audio_in 2
ardour:LOOP3/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP3/audio_out 2                 |> ardour:Master/audio_in 2
ardour:LOOP4/audio_out 1                 |> ardour:Master/audio_in 1
ardour:LOOP4/audio_out 2                 |> ardour:Master/audio_in 2
ardour:Loop1 DPA/audio_out 1             |> ardour:LOOP 1/audio_in 1
ardour:Loop1 DPA/audio_out 2             |> ardour:LOOP 1/audio_in 2
ardour:Loop1 VX/audio_out 1              |> ardour:LOOP 1/audio_in 1
ardour:Loop1 VX/audio_out 2              |> ardour:LOOP 1/audio_in 2
ardour:Loop1Piezz/audio_out 1            |> ardour:LOOP 1/audio_in 1
ardour:Loop1Piezz/audio_out 2            |> ardour:LOOP 1/audio_in 2
ardour:Loop2 DPA/audio_out 1             |> ardour:LOOP2/audio_in 1
ardour:Loop2 DPA/audio_out 2             |> ardour:LOOP2/audio_in 2
ardour:Loop2 VX/audio_out 1              |> ardour:LOOP2/audio_in 1
ardour:Loop2 VX/audio_out 2              |> ardour:LOOP2/audio_in 2
ardour:Loop2Piezz/audio_out 1            |> ardour:LOOP2/audio_in 1
ardour:Loop2Piezz/audio_out 2            |> ardour:LOOP2/audio_in 2
ardour:Loop3 DPA/audio_out 1             |> ardour:LOOP3/audio_in 1
ardour:Loop3 DPA/audio_out 2             |> ardour:LOOP3/audio_in 2
ardour:Loop3 VX/audio_out 1              |> ardour:LOOP3/audio_in 1
ardour:Loop3 VX/audio_out 2              |> ardour:LOOP3/audio_in 2
ardour:Loop3Piezz/audio_out 1            |> ardour:LOOP3/audio_in 1
ardour:Loop3Piezz/audio_out 2            |> ardour:LOOP3/audio_in 2
ardour:Loop4 DPA/audio_out 1             |> ardour:LOOP4/audio_in 1
ardour:Loop4 DPA/audio_out 2             |> ardour:LOOP4/audio_in 2
ardour:Loop4 VX/audio_out 1              |> ardour:LOOP4/audio_in 1
ardour:Loop4 VX/audio_out 2              |> ardour:LOOP4/audio_in 2
ardour:Loop4Piezz/audio_out 1            |> ardour:LOOP4/audio_in 1
ardour:Loop4Piezz/audio_out 2            |> ardour:LOOP4/audio_in 2
ardour:Master/audio_out 1                |> system:playback_1
ardour:Master/audio_out 2                |> system:playback_2
ardour:Master/audio_out 3                |> system:playback_5
ardour:Master/audio_out 4                |> system:playback_6
ardour:Monitor/audio_out 1               |> system:playback_17
ardour:Monitor/audio_out 1               |> system:playback_7
ardour:Monitor/audio_out 2               |> system:playback_18
ardour:Monitor/audio_out 2               |> system:playback_8
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop0_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop1_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop2_in_3
ardour:PiezzCrav/audio_out 1             |> sooperlooper:loop3_in_3
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop0_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop1_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop2_in_4
ardour:PiezzCrav/audio_out 2             |> sooperlooper:loop3_in_4
ardour:REC/audio_out 1                   |> ardour:Master/audio_in 1
ardour:REC/audio_out 2                   |> ardour:Master/audio_in 2
ardour:TALKBACK/audio_out 1              |> ardour:EARS/audio_in 1
ardour:TALKBACK/audio_out 2              |> ardour:EARS/audio_in 2
ardour:Table1/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table1/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table1/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table1/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table1Audio/audio_out 1           |> ardour:Table1/audio_in 1
ardour:Table1Audio/audio_out 2           |> ardour:Table1/audio_in 2
ardour:Table1SynthAudio/audio_out 1      |> ardour:Table1/audio_in 3
ardour:Table1SynthAudio/audio_out 2      |> ardour:Table1/audio_in 4
ardour:Table1Trigger/audio_out 1         |> ardour:Master/audio_in 1
ardour:Table1Trigger/audio_out 2         |> ardour:Master/audio_in 2
ardour:Table1Trigger/midi_out 1          |> LinuxSampler:Table 1
ardour:Table2/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table2/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table2/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table2/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table2Audio/audio_out 1           |> ardour:Table2/audio_in 1
ardour:Table2Audio/audio_out 2           |> ardour:Table2/audio_in 2
ardour:Table2SynthAudio/audio_out 1      |> ardour:Table2/audio_in 3
ardour:Table2SynthAudio/audio_out 2      |> ardour:Table2/audio_in 4
ardour:Table2Trigger/audio_out 1         |> ardour:Master/audio_in 1
ardour:Table2Trigger/audio_out 2         |> ardour:Master/audio_in 2
ardour:Table2Trigger/midi_out 1          |> LinuxSampler:Table 2
ardour:Table3/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table3/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table3/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table3/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table3/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table3/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table3/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table3/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table3SynthAudio/audio_out 1      |> ardour:Table3/audio_in 1
ardour:Table3SynthAudio/audio_out 2      |> ardour:Table3/audio_in 2
ardour:Table3Trigger/midi_out 1          |> LinuxSampler:Table 3
ardour:Table4/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table4/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table4/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table4/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table4SynthAudio/audio_out 1      |> ardour:Table4/audio_in 1
ardour:Table4SynthAudio/audio_out 2      |> ardour:Table4/audio_in 2
ardour:Table4Trigger/midi_out 1          |> LinuxSampler:Table 4
ardour:Table5/audio_out 1                |> sooperlooper:loop0_in_3
ardour:Table5/audio_out 1                |> sooperlooper:loop1_in_3
ardour:Table5/audio_out 1                |> sooperlooper:loop2_in_3
ardour:Table5/audio_out 1                |> sooperlooper:loop3_in_3
ardour:Table5/audio_out 2                |> sooperlooper:loop0_in_4
ardour:Table5/audio_out 2                |> sooperlooper:loop1_in_4
ardour:Table5/audio_out 2                |> sooperlooper:loop2_in_4
ardour:Table5/audio_out 2                |> sooperlooper:loop3_in_4
ardour:Table5SynthAudio/audio_out 1      |> ardour:Table5/audio_in 1
ardour:Table5SynthAudio/audio_out 2      |> ardour:Table5/audio_in 2
ardour:Table5Trigger/midi_out 1          |> LinuxSampler:Table 5
ardour:TableBnB Audio/audio_out 1        |> ardour:TableBnB/audio_in 1
ardour:TableBnB Audio/audio_out 2        |> ardour:TableBnB/audio_in 2
ardour:TableBnB/audio_out 1              |> sooperlooper:loop0_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop1_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop2_in_3
ardour:TableBnB/audio_out 1              |> sooperlooper:loop3_in_3
ardour:TableBnB/audio_out 2              |> sooperlooper:loop0_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop1_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop2_in_4
ardour:TableBnB/audio_out 2              |> sooperlooper:loop3_in_4
ardour:TableBnBSynthAudio/audio_out 1    |> ardour:TableBnB/audio_in 3
ardour:TableBnBSynthAudio/audio_out 2    |> ardour:TableBnB/audio_in 4
ardour:TableBnBTrigger/audio_out 1       |> ardour:Master/audio_in 1
ardour:TableBnBTrigger/audio_out 2       |> ardour:Master/audio_in 2
ardour:TableBnBTrigger/midi_out 1        |> LinuxSampler:Table BnB
ardour:Voix Synthé/audio_out 1          |> sooperlooper:loop0_in_3
ardour:Voix Synthé/audio_out 1          |> sooperlooper:loop1_in_3
ardour:Voix Synthé/audio_out 1          |> sooperlooper:loop2_in_3
ardour:Voix Synthé/audio_out 1          |> sooperlooper:loop3_in_3
ardour:Voix Synthé/audio_out 2          |> sooperlooper:loop0_in_4
ardour:Voix Synthé/audio_out 2          |> sooperlooper:loop1_in_4
ardour:Voix Synthé/audio_out 2          |> sooperlooper:loop2_in_4
ardour:Voix Synthé/audio_out 2          |> sooperlooper:loop3_in_4
ardour:Voix/audio_out 1                  |> sooperlooper:loop0_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop1_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop2_in_1
ardour:Voix/audio_out 1                  |> sooperlooper:loop3_in_1
ardour:VoixSynthTriger/midi_out 1        |> LinuxSampler:Table 7
ardour:Zik/audio_out 1                   |> ardour:Master/audio_in 1
ardour:Zik/audio_out 2                   |> ardour:Master/audio_in 2
ardour:auditioner/audio_out 1            |> ardour:Monitor/audio_in 1
ardour:auditioner/audio_out 2            |> ardour:Monitor/audio_in 2
sooperlooper:loop0_out_1                 |> ardour:Loop1 VX/audio_in 1
sooperlooper:loop0_out_2                 |> ardour:Loop1 DPA/audio_in 1
sooperlooper:loop0_out_3                 |> ardour:Loop1Piezz/audio_in 1
sooperlooper:loop0_out_4                 |> ardour:Loop1Piezz/audio_in 2
sooperlooper:loop1_out_1                 |> ardour:Loop2 VX/audio_in 1
sooperlooper:loop1_out_2                 |> ardour:Loop2 DPA/audio_in 1
sooperlooper:loop1_out_3                 |> ardour:Loop2Piezz/audio_in 1
sooperlooper:loop1_out_4                 |> ardour:Loop2Piezz/audio_in 2
sooperlooper:loop2_out_1                 |> ardour:Loop3 VX/audio_in 1
sooperlooper:loop2_out_2                 |> ardour:Loop3 DPA/audio_in 1
sooperlooper:loop2_out_3                 |> ardour:Loop3Piezz/audio_in 1
sooperlooper:loop2_out_4                 |> ardour:Loop3Piezz/audio_in 2
sooperlooper:loop3_out_1                 |> ardour:Loop4 VX/audio_in 1
sooperlooper:loop3_out_2                 |> ardour:Loop4 DPA/audio_in 1
sooperlooper:loop3_out_3                 |> ardour:Loop4Piezz/audio_in 1
sooperlooper:loop3_out_4                 |> ardour:Loop4Piezz/audio_in 2
system:capture_1                         |> ardour:LTC-in
system:capture_1                         |> ardour:Voix/audio_in 1
system:capture_1                         |> ardour:VoixSynthTriger/audio_in 1
system:capture_10                        |> ardour:Zik/audio_in 2
system:capture_11                        |> ardour:DPA/audio_in 1
system:capture_11                        |> ardour:Table1Audio/audio_in 1
system:capture_11                        |> ardour:Table2Audio/audio_in 1
system:capture_12                        |> ardour:TALKBACK/audio_in 1
system:capture_13                        |> ardour:Table1Audio/audio_in 1
system:capture_13                        |> ardour:Table1Trigger/audio_in 1
system:capture_14                        |> ardour:Table2Audio/audio_in 1
system:capture_14                        |> ardour:Table2Trigger/audio_in 1
system:capture_15                        |> ardour:CoeurTrigger/audio_in 1
system:capture_2                         |> ardour:CravateAudio/audio_in 1
system:capture_2                         |> ardour:CravatteTrigger/audio_in 1
system:capture_3                         |> ardour:Cuisse/audio_in 1
system:capture_3                         |> ardour:Cuisse/audio_in 2
system:capture_3                         |> ardour:CuisseAudio/audio_in 1
system:capture_3                         |> ardour:CuisseTrigger/audio_in 1
system:capture_4                         |> ardour:TableBnB Audio/audio_in 1
system:capture_4                         |> ardour:TableBnBTrigger/audio_in 1
system:capture_5                         |> ardour:Table3Trigger/audio_in 1
system:capture_6                         |> ardour:Table4Trigger/audio_in 1
system:capture_7                         |> ardour:Table5Trigger/audio_in 1
system:capture_9                         |> ardour:Zik/audio_in 1
