# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Mon Apr 23 19:28:09 CEST 2018

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table 4'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Table 4'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table 5'
SET MIDI_INPUT_PORT_PARAMETER 1 0 NAME='Table 5'
SET MIDI_INPUT_PORT_PARAMETER 1 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table 6'
SET MIDI_INPUT_PORT_PARAMETER 2 0 NAME='Table 6'
SET MIDI_INPUT_PORT_PARAMETER 2 0 JACK_BINDINGS=NONE



CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Table 4 L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='Table 4 R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE


CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table 5'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 NAME='Table 5 L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 NAME='Table 5 R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 JACK_BINDINGS=NONE


CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table 6'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 0 NAME='Table 6 L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 1 NAME='Table 6 R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 1 JACK_BINDINGS=NONE


REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Table\x204.gig' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 1
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE GIG 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 1
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Table\x205.gig' 0 1




