# Exported by: JSampler - a java front-end for LinuxSampler
# Version: 0.9
# Date: Mon Apr 23 19:28:09 CEST 2018

RESET

SET VOLUME 0.35

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Cravatte'
SET MIDI_INPUT_PORT_PARAMETER 0 0 NAME='Cravatte'
SET MIDI_INPUT_PORT_PARAMETER 0 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Cuisse'
SET MIDI_INPUT_PORT_PARAMETER 1 0 NAME='Cuisse'
SET MIDI_INPUT_PORT_PARAMETER 1 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table 1'
SET MIDI_INPUT_PORT_PARAMETER 2 0 NAME='Table BnB'
SET MIDI_INPUT_PORT_PARAMETER 2 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table BnB'
SET MIDI_INPUT_PORT_PARAMETER 3 0 NAME='Table 1'
SET MIDI_INPUT_PORT_PARAMETER 3 0 JACK_BINDINGS=NONE

CREATE MIDI_INPUT_DEVICE JACK NAME='LinuxSampler:Table 4'
SET MIDI_INPUT_PORT_PARAMETER 4 0 NAME='Table 2'
SET MIDI_INPUT_PORT_PARAMETER 4 0 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Cravatte'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 NAME='Cravatte L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 NAME='Cravatte R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Cuisse'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 NAME='Cuisse L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 NAME='Cuisse R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 1 1 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table 1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 0 NAME='Table BnB L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 1 NAME='Table BnB R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 2 1 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table BnB'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 0 NAME='Table 1 L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 1 NAME='Table 1 R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 3 1 JACK_BINDINGS=NONE

CREATE AUDIO_OUTPUT_DEVICE JACK ACTIVE=true CHANNELS=2 SAMPLERATE=48000 NAME='LinuxSampler:Table 4'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 4 0 NAME='Table 2 L'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 4 0 JACK_BINDINGS=NONE
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 4 1 NAME='Table 2 R'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 4 1 JACK_BINDINGS=NONE

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 0
LOAD ENGINE GIG 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Cravatte.gig' 0 0


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 1
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 0
LOAD ENGINE GIG 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 1
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Cuisse.gig' 0 1


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 2
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 0
LOAD ENGINE GIG 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 2
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Table\x20BnB.gig' 0 2


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 3 3
SET CHANNEL MIDI_INPUT_PORT 3 0
SET CHANNEL MIDI_INPUT_CHANNEL 3 0
LOAD ENGINE GIG 3
SET CHANNEL VOLUME 3 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 3 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 3 3
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Table\x201.gig' 0 3


ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 4 4
SET CHANNEL MIDI_INPUT_PORT 4 0
SET CHANNEL MIDI_INPUT_CHANNEL 4 0
LOAD ENGINE GIG 4
SET CHANNEL VOLUME 4 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 4 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 4 4
LOAD INSTRUMENT NON_MODAL '/home/cieconcordance/bugNbuzz/BugNBuzz\x20Sessions/NSM\x20Proxy.nDYLY/Table\x202.gig' 0 4


#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [channel]
#jsampler.fantasia: channelLane = 1
#jsampler.fantasia: viewType = NORMAL
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [MIDI device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
#jsampler.fantasia: [audio device]
#jsampler.fantasia: expanded = false
#
